<mxfile host="65bd71144e">
    <diagram id="lN9NL-IZQtHPBxzk_Lci" name="ページ1">
        <mxGraphModel dx="727" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="一覧ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="80" y="60" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーログイン画面" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="270" y="60" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="270" y="130" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="271" y="210" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="商品詳細ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="271" y="310" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="商品登録ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="470" y="60" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="商品詳細ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="470" y="140" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="在庫管理ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="700" y="140" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="商品編集ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="700" y="240" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="商品削除ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="700" y="340" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="271" y="84.41" as="sourcePoint"/>
                        <mxPoint x="191" y="84.41" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="229.59" as="sourcePoint"/>
                        <mxPoint x="220" y="229.41" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="338" as="sourcePoint"/>
                        <mxPoint x="220" y="88" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="338"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="79.41000000000003" as="sourcePoint"/>
                        <mxPoint x="390" y="79.41000000000003" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="149.59000000000003" as="sourcePoint"/>
                        <mxPoint x="220" y="149.40999999999985" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="164.41000000000003" as="sourcePoint"/>
                        <mxPoint x="390" y="164.41000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="164.41000000000003"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="164.41000000000003" as="sourcePoint"/>
                        <mxPoint x="620" y="164.41000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="164.41000000000003"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="390" as="sourcePoint"/>
                        <mxPoint x="630" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="264.40999999999974" as="sourcePoint"/>
                        <mxPoint x="630" y="264" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="264.40999999999997"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>