<mxfile host="65bd71144e">
    <diagram id="lN9NL-IZQtHPBxzk_Lci" name="ページ1">
        <mxGraphModel dx="618" dy="624" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="一覧ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="150" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーログイン画面" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="340" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="340" y="230" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="341" y="310" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="商品詳細ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="341" y="410" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="商品登録ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="540" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="商品詳細ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="540" y="240" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="在庫管理ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="770" y="240" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="商品編集ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="770" y="340" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="商品削除ページ" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="770" y="440" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="341" y="184.41" as="sourcePoint"/>
                        <mxPoint x="280" y="184" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="329.59000000000003" as="sourcePoint"/>
                        <mxPoint x="290" y="329.40999999999997" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="438" as="sourcePoint"/>
                        <mxPoint x="290" y="188" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="438"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="179.41000000000003" as="sourcePoint"/>
                        <mxPoint x="490" y="179" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="249.59000000000003" as="sourcePoint"/>
                        <mxPoint x="290" y="249.40999999999985" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=10;" parent="1" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="264.41" as="sourcePoint"/>
                        <mxPoint x="690" y="264.41" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="264.41"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;jumpSize=11;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="490" as="sourcePoint"/>
                        <mxPoint x="700" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="465"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="364.40999999999974" as="sourcePoint"/>
                        <mxPoint x="700" y="364" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="364.40999999999997"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="541" y="260.0000000000001" as="sourcePoint"/>
                        <mxPoint x="481" y="260.59000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="511" y="260.59000000000003"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>